APP_NAME=fdj

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=25194ebe8171b391ac129e3ed59adcb0
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL=
